CLUSTER_ENDPOINT=https://api.devnet.solana.com
#CLUSTER_ENDPOINT=https://solanapay.genesysgo.net
SECRET_KEY=__PLACEHOLDER__
RATE_LIMIT=10
RATE_LIMIT_INTERVAL=60
NEXT_PUBLIC_BASE_URL=https://localhost:3001
