API_ENDPOINT=https://api.mainnet-beta.solana.com
REDIS_HOST=localhost
REDIS_PORT=6379
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=payments
MONGO_USERNAME=user
MONGO_PASSWORD=pass
FRONTEND_URL=http://localhost:3001
